<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VMPSettingsDialog</class>
 <widget class="QDialog" name="VMPSettingsDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>376</width>
    <height>297</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../gui/resource.qrc">
    <normaloff>:/icons/images/settings.png</normaloff>:/icons/images/settings.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QTabWidget" name="tabWidget">
       <property name="autoFillBackground">
        <bool>true</bool>
       </property>
       <property name="currentIndex">
        <number>0</number>
       </property>
       <property name="tabsClosable">
        <bool>false</bool>
       </property>
       <widget class="QWidget" name="tabUVM">
        <attribute name="title">
         <string>UVM</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout">
         <item row="0" column="0">
          <widget class="QGroupBox" name="groupBox">
           <property name="title">
            <string>Remote iOS</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_3">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Device IP:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditiOSIP"/>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QGroupBox" name="groupBox_2">
           <property name="title">
            <string>Remote Android</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Device IP:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditAndroidIP"/>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBoxCloud">
                <property name="enabled">
                 <bool>false</bool>
                </property>
                <property name="text">
                 <string>vpand.com</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QGroupBox" name="groupBox_3">
           <property name="title">
            <string>USB Forward</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_5">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="pushButtonADB">
                <property name="text">
                 <string>adb</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditADB"/>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QPushButton" name="pushButtonTcpReplay">
                <property name="text">
                 <string>tcpreplay.py</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEditUsbmux"/>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tab">
        <attribute name="title">
         <string>VMP</string>
        </attribute>
        <layout class="QGridLayout" name="gridLayout_6">
         <item row="0" column="0">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QPushButton" name="pushButtonPVMPRoot">
               <property name="text">
                <string>PVMP Root</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEditPVMPRoot"/>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QPushButton" name="pushButtonLibsDir">
               <property name="text">
                <string>Dependent Libs Directories</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTextEdit" name="textEditLibsDirs"/>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBoxRTStatic">
             <property name="text">
              <string>Static Runtime</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="tabGui">
        <attribute name="title">
         <string>GUI</string>
        </attribute>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QCheckBox" name="chkFpuRegistersLittleEndian">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string>Show FPU registers as little endian</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkSaveColumnOrder">
           <property name="text">
            <string>Save GUI layout and column orders</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkNoCloseDialog">
           <property name="text">
            <string>Don't show close dialog</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkPidTidInHex">
           <property name="text">
            <string>Show PID/TID in HEX</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkSaveLoadTabOrder">
           <property name="text">
            <string>Enable Load/Save Tab Order</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkNoForegroundWindow">
           <property name="text">
            <string>Do not call SetForegroundWindow</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkShowExitConfirmation">
           <property name="text">
            <string>Show exit confirmation dialog</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkDisableAutoComplete">
           <property name="text">
            <string>Disable auto completion in goto dialog</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkShowGraphRva">
           <property name="text">
            <string>Show RVA addresses in graph view</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="chkGraphZoomMode">
           <property name="text">
            <string>Graph zoom mode</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacerGUI">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayoutSaveCancel">
       <item>
        <spacer name="horizontalSpacerSaveCancel">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="btnSave">
         <property name="text">
          <string>Save</string>
         </property>
         <property name="default">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="btnCancel">
         <property name="text">
          <string>Cancel</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>btnSave</tabstop>
  <tabstop>btnCancel</tabstop>
 </tabstops>
 <resources>
  <include location="../gui/resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>btnCancel</sender>
   <signal>clicked()</signal>
   <receiver>VMPSettingsDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>358</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>357</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btnSave</sender>
   <signal>clicked()</signal>
   <receiver>VMPSettingsDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>286</x>
     <y>250</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>236</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
